# TencentIM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/and/utoo/tencentim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/and/utoo/tencentim/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/and/utoo/tencentim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tencent_im_kit/: build.gradle
tencent_im_kit/src/main/: AndroidManifest.xml
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/: TUIKitImpl.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/component/face/: FaceFragment.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/component/photoview/: PhotoView.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/component/picture/imageEngine/impl/: GlideEngine.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/: C2CChatManagerKit.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/base/: AbsChatLayout.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/input/: InputLayoutUI.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/inputmore/: ActionsPagerAdapter.java  InputMoreLayout.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/: MessageListAdapter.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/holder/: MessageContentHolder.java  MessageEmptyHolder.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/contact/: ContactListView.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/: ConversationListAdapter.java  ConversationProvider.java
tencent_im_kit/src/main/java/com/tencent/qcloud/tim/uikit/utils/: FileUtil.java
